loginMember=SELECT MEMBER_EMAIL, MEMBER_NAME, MEMBER_NICK, MEMBER_GENDER FROM MEMBER WHERE MEMBER_EMAIL=? AND MEMBER_PWD=? AND MEMBER_STATUS='Y'
signUp=INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_EMAIL=? AND MEMBER_PWD=?
updatePwd=UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_EMAIL=?