selectList=SELECT NOTICE_NO, NOTICE_TITLE, MEMBER_ID, READ_COUNT, NOTICE_MODIFY_DT FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = MEMBER_NO) WHERE NOTICE_STATUS='Y' ORDER BY NOTICE_NO DESC
selectNextNo=SELECT SEQ_NNO.NEXTVAL FROM DUAL
insertNotice=INSERT INTO NOTICE VALUES (?, ?, ?, (SELECT MEMBER_NO FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_STATUS='Y'), DEFAULT, DEFAULT, DEFAULT, DEFAULT)
selectNotice=SELECT NOTICE_TITLE, NOTICE_CONTENT, MEMBER_ID, READ_COUNT, NOTICE_MODIFY_DT  FROM NOTICE JOIN MEMBER ON(NOTICE_WRITER = MEMBER_NO) WHERE NOTICE_NO=? AND NOTICE_STATUS='Y'
increaseCount=UPDATE NOTICE SET READ_COUNT = READ_COUNT + 1 WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?       SWHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET NOTICE_STATUS='N' WHERE NOTICE_NO=?
selectList = SELECT * FROM V_NOTICE_LIST
